* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a {
    font-size: 20px;
}

body {
    margin: 0 auto;
    width: 60vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.fa {
    color: blue;
}

.header {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.section{
    flex: 1;
    display: flex;
    align-items: flex-end;
    padding: 20px 20px;
}

.center {
    text-align: center;
    text-decoration: underline;
    justify-content: center;
}

.right {
    justify-content: flex-end;
}

main {
    flex: 1;
    width: 100%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    padding: 5px 20px;
}

.card-row {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    height: 31%;
}

.card {
    padding: 20px;
    flex: 1;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease-in-out;
}

.top{
    flex: 2;
}

.bottom {
    flex: 1;
    display: flex;
    align-items: flex-end;
}

.top, .bottom {
    padding: 20px;
}

.card:hover {
    transform: scale(1.015)
}

footer {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 15px;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}